# Game-of-life

./: pom.xml
cli/: pom.xml
cli/src/main/java/ru/sbt/rgrtu/gol/cli/: HardCodedConfigurationProvider.java  HardCodedTimeProvider.java  Starter.java
cli/src/main/resources/: border.txt  config.properties
core/: pom.xml
core/src/main/java/ru/sbt/rgrtu/gol/cli/config/: Configuration.java  ConfigurationPropertiesLoader.java  ConfigurationProvider.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/controller/: Controller.java  FrameByFrameController.java  TimedController.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/create/: Factory.java  FactoryController.java  FactoryInitializer.java  FactoryPresentation.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/game/: Gol.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/initialization/: BitmapInitializer.java  Initializer.java  InitializerFileLoader.java  RandomInitializer.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/listener/: SwingPresetnationListener.java
core/src/main/java/ru/sbt/rgrtu/gol/cli/presentation/: AbstractConsolePresentation.java  AtAndSpacePresentation.java  ColoredPresentation.java  Presentation.java  SmilePresentation.java  (+1 more)
core/src/main/java/ru/sbt/rgrtu/gol/controller/: FrameByFrameController.java  TimedController.java
core/src/main/java/ru/sbt/rgrtu/gol/game/: Gol.java
core/src/main/java/ru/sbt/rgrtu/gol/presentation/: AtAndSpacePresentation.java  ColoredPresentation.java  SmilePresentation.java
core/src/test/resources/: test-border.txt
desktop/: pom.xml
desktop/src/main/java/ru/sbt/rgrtu/gol/desktop/: GameView.java  Starter.java  SwingPresentation.java
(+13 files in other folders)
